# mobral-humilde

./: deploy.sh  docker-compose-dev.yml  docker-compose.yml  package-lock.json  sonar-project.properties
Mapbox/: README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
Mapbox/.docker/: Dockerfile-dev
Mapbox/public/: index.html
Mapbox/src/: App.vue
Mapbox/src/components/: Map.vue
Mapbox/src/services/: api.ts  socket.ts
backend/: docker-compose.yml  pom.xml  tempfile
backend/src/main/java/com/solinftec/dev8api/: Dev8apiApplication.java
backend/src/main/java/com/solinftec/dev8api/config/: SecurityConfig.java  StorageProperties.java
backend/src/main/java/com/solinftec/dev8api/dto/: ApiUserDTO.java
backend/src/main/java/com/solinftec/dev8api/entity/: ApiUser.java  EmailConfirmation.java  Equipment.java
backend/src/main/java/com/solinftec/dev8api/kafka/: EmailConfirmationStructure.java  EquipmentStructure.java  KafkaService.java  KafkaTopics.java  ProducerConfiguration.java
backend/src/main/java/com/solinftec/dev8api/repository/: ApiUserRepository.java  EmailConfirmationRepository.java
backend/src/main/java/com/solinftec/dev8api/requests/: ApiUserPostRequestBody.java  ApiUserPutRequestBody.java
backend/src/main/java/com/solinftec/dev8api/resource/: ApiUserResource.java  EmailConfirmationResource.java  EquipmentResource.java
backend/src/main/java/com/solinftec/dev8api/resource/exceptions/: ResourceExceptionHandler.java
backend/src/main/java/com/solinftec/dev8api/security/: JWTAuthenticationFilter.java
backend/src/main/java/com/solinftec/dev8api/service/: ApiUserService.java  EmailConfirmationService.java  EquipmentService.java  StorageService.java
backend/src/main/java/com/solinftec/dev8api/service/exceptions/: DatabaseException.java  StorageFileNotFoundException.java
backend/src/main/java/com/solinftec/dev8api/task/: EmailConfirmationTask.java
backend/src/main/resources/: application-development.yml  application-integration-test.yml  application-production.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
backend/src/test/java/com/solinftec/dev8api/intregation/: ApiUserResourceIT.java
backend/src/test/java/com/solinftec/dev8api/repository/: ApiUserRepositoryTest.java  EquipmentRepositoryTest.java
backend/src/test/java/com/solinftec/dev8api/resource/: ApiUserResourceTest.java  EquipmentResourceTest.java
backend/src/test/java/com/solinftec/dev8api/service/: ApiUserServiceTest.java  EquipmentServiceTest.java  StorageServiceTest.java
backend/src/test/java/com/solinftec/dev8api/util/: ApiUserDTOFactoryUtil.java  ApiUserFactoryUtil.java  ApiUserPostRequestBodyFactoryUtil.java  ApiUserPutRequestBodyFactoryUtil.java  EquipmentFactoryUtil.java  EquipmentPutRequestBodyFactoryUtil.java  MultipartFileFactoryUtil.java
dev8-team1-dev-gama/: deploy.sh  docker-compose-dev.yml  package.json  pom.xml
dev8-team1-dev-gama/.github/workflows/: build-email.yml  build.yml  sonarcloud-trigger.yml
dev8-team1-dev-gama/Mapbox/: package-lock.json  package.json
dev8-team1-dev-gama/Mapbox/src/: App.vue
dev8-team1-dev-gama/backend/: InsomniaCollection.json  pom.xml
dev8-team1-dev-gama/backend/.docker/: Dockerfile-dev
dev8-team1-dev-gama/email/: pom.xml  tempfile
dev8-team1-dev-gama/email/.docker/: Dockerfile-dev
dev8-team1-dev-gama/equipment-chat/: pom.xml
dev8-team1-dev-gama/equipment-chat/.docker/: Dockerfile-dev
dev8-team1-dev-gama/frontend/: .eslintrc.js  package-lock.json  package.json
dev8-team1-dev-gama/frontend-chat/: package-lock.json
dev8-team1-dev-gama/frontend-chat/src/: App.vue
dev8-team1-dev-gama/frontend/.docker/: Dockerfile-dev
dev8-team1-dev-gama/frontend/src/: App.vue  main.ts
email/: pom.xml
equipment-chat/: Dockerfile  pom.xml
frontend/: package-lock.json  package.json  tsconfig.json
frontend-chat/: package-lock.json  package.json  vue.config.js
frontend-chat/src/helpers/: index.ts
frontend-chat/src/services/: localStorage.ts  socket.ts
frontend-chat/src/types/: contact.ts  index.d.ts  message.ts
frontend/.docker/nginx/: Dockerfile-dev  default.conf
frontend/public/: index.html
frontend/src/: App.vue  main.ts
frontend/src/components/: LanguageSelect.vue  LogoutButton.vue  Modal.vue
frontend/src/helpers/: Logout.ts
nginx/: Dockerfile  default.conf
(+144 files in other folders)
