sonar.projectKey=solinftec_dev8-team1-front
sonar.organization=solinftec

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=solinftec_dev8-team1-front
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "" by "/" on Windows.
sonar.sources=frontend, frontend-chat, Mapbox

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8