server {
  listen       80;
  server_name  localhost;

  location /api/ {
    proxy_pass  http://backend:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api/chat/ {
    proxy_pass  http://backend-chat:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /chat/ {
    proxy_pass  http://frontend-chat:8080/chat/;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
  }

  location /map/ {
    proxy_pass  http://frontend-map:8080/map/;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
  }
  location / {
    proxy_pass  http://frontend:8080/;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
  }
}