server {
  listen       80;
  server_name  gatotransaction.saas-solinftec.com;

  location /api/ {
    proxy_pass  http://backend:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api/chat/ {
    proxy_pass  http://backend-chat:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /map {
    root   /app/;
    try_files $uri $uri/ /map/index.html;
  }

  location /chat {
    root   /app/;
    try_files $uri $uri/ /chat/index.html;
  }

  location / {
    root   /app/frontend;
    try_files $uri $uri/ /index.html;
  }
}